@media (min-width: 576px)
	.cards-container
		@supports (display: grid)
			grid-template: repeat(2, auto) / repeat(2, 1fr)

@media (min-width: 768px)
	.cards-container
		@supports (display: grid)
			grid-template: repeat(2, auto) / repeat(3, 1fr)

.cards-container
	margin-bottom: 80px
	@supports (display: grid)
		display: grid
		grid-gap: 10px

.card
	display: flex
	flex-direction: column
	padding: 10px
	transition: $transition-base

	&:hover
		background-color: $gray-50
		border-radius: 10px

	&-image
		border-radius: 10px
		width: 100%
		height: 230px
		+background('../../assets/img/image-placeholder.png', no-repeat, cover, center)

	&-content
		padding: 20px 10px 0

		a
			color: $gray-800
			transition: $transition-base
			display: -webkit-box
			-webkit-line-clamp: 2
			-webkit-box-orient: vertical
			overflow: hidden

			&:hover
				color: $gray-900

		p
			margin-top: 10px
			color: lighten($gray-700, 20%)

	&-category
		margin-bottom: 10px
		display: inline-block
		background-color: #EEF1F3
		border-radius: 20px
		color: $gray-600
		padding: 4px 8px
		font-size: 9px
		font-weight: $serif-font-weight-bold
		text-transform: uppercase
