@media (min-width: 768px)
	.comments
		max-width: 66%

.comment-section
	border-top: 1px solid $gray-300

	.comments
		padding: 80px 0
		margin: 0 auto

		h3
			padding-bottom: 20px
			font-size: $h4-font-size
			color: $gray-800
			border-bottom: solid 1px $gray-200
			margin-bottom: 20px
