@media (max-width: 550px)
	.hero-post-title
		padding: 30px 20px

@media (min-width: 550px)
	.hero-post-title
		padding: 80px 55px

.hero-post
	border-bottom: 1px solid #e9f0f3

	&-img
		width: 100%
		background:
			image: url(../img/uploads/cc-placeholder.jpg)
			repeat: no-repeat
			position: 50%
			size: cover
		padding: 40px 0

	&-title
		border-radius: 6px
		text-align: center
		background-color: rgba(0, 0, 0, .4)

		a
			color: $white
			letter-spacing: 2px
