#subscribe
	background-color: #f6f9fa
	padding: 80px 0

	.container
		text-align: center
		max-width: 500px

		.join-newsletter

			h1
				color: #2e353b
				margin-bottom: 20px
				font-weight: $serif-font-weight-extra-bold

			p
				margin: 10px 0 20px
				font-size: 18px
				color: #576366

			.join-newsletter-form
				padding: 30px

				.join-newsletter-form_field
					margin-top: 10px

					#mce-EMAIL
						width: 100%
						padding: 7px 0
						border: 0
						border-bottom: 1px solid #e5e5e5
						font-size: 18px
						background: none
						color: #576366
						text-align: center
						border-color: #cdcdcd
						outline: none

					.join-newsletter-submit
						margin-top: 35px

						input
							color: #576366
							background: $white
							padding: 10px 40px
							width: 100%
							transition: $transition-base
							border: 2px solid #e5e5e5
							font-family: $font-family
							font:
								weight: $serif-font-weight-bold
								size: $font-size
							border-radius: 50px

							&:hover
								color: $white
								background-color: $brand-1
								border-color: $brand-1

							&:focus
								outline: none
