.tag-bar
	margin-top: 40px

	li
		display: inline-block
		margin-right: 10px
		cursor: $cursor-pointer
		border:
			width: 2px
			style: solid
			color: $gray-200
		border-radius: 5px
		padding: 8px 15px
		color: $gray-800
		font-weight: $serif-font-weight-normal
		transition: $transition-base

		&:hover
			border-color: $gray-500
