.pagination
	text-align: center
	font-size: 13px
	font-weight: 500
	margin: 0 auto 80px

	.container

		a
			cursor: pointer
			text-decoration: none

		.current
			border-color: #f2f4f5 !important

		.page-numbers
			border: 2px solid #d3d9dd
			font-weight: 800
			margin: 0 2px
			color: #576366
			border-radius: 5px
			padding: 8px 12px
			display: inline-block
			background-color: #fff
			transition: 0.3s all ease-in-out

			&:hover
				border: 2px solid darken(#d3d9dd, 10%)

.dots
	border: none !important
	padding: 0
