@media (max-width: 768px)

	.post-header
		padding: 130px 0 110px

		.container

			h1
				font-size: 28px

	.article
		padding-top: 40px
		margin: 0 auto 35px

		h2, h3
			margin-bottom: 15px

// @media (min-width: 979px)
//
//   .article
//     width: 658px

@media (min-width: 768px)

	.post-header
		padding: 240px 0 190px

		.container

			h1
				font-size: 40px

	.article
		width: 66%

		h2, h3
			margin: 45px 0 25px 0

	.comment-section

		.container

			.comments
				width: 66%

.post-header
	margin: 0 auto
	width: 100%
	position: relative
	overflow: hidden
	text-align: center
	background:
		size: cover
		position: 50%
	position: relative

	&:before
		content: ""
		background: rgba(153, 167, 177, 0.75)
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		z-index: 1

	.container
		position: relative
		z-index: 10

		p
			a
				text-transform: uppercase
				cursor: pointer
				color: $white
				text-decoration: none
				font-size: 16px

				&:hover
					font:
						weight: bold

		h1
			color: $white
			margin-top: 15px
			font:
				weight: 700

// Post or article

.article
	padding: 30px 0 80px
	margin: 0 auto

	p
		margin: 0 0 20px 0
		color: #576366
		font-size: 17px
		line-height: 1.8

	a
		cursor: pointer
		color: $primary
		text-decoration: none

	img
		width: 100%
		height: auto
		border-radius: 6px
		box-shadow: 0 1px 3px 0 rgba(0,0,0,0.15)

	h1, h2, h3, h4, h5, h6
		color: #2e353b

	h2
		font-size: 28px

	h3
		font-size: 24px

	ol
		padding-left: 30px
		margin-bottom: 20px

	ul
		padding-left: 30px

	li
		font-size: 18px
		color: #576366
		margin-bottom: 10px

	blockquote
		border-left: 5px solid #eee
		padding: 15px 25px
		font-weight: bold
		margin-bottom: 20px
		font-size: 25px

	pre
		border-radius: 5px
		padding: 10px 20px
		margin: 20px 0
		background: #3A3C42
		line-height: 1.4
		overflow-x: scroll
		overflow-y: hidden

		code
			color: #f8f8f2
			font:
				family: 'Nunito', sans-serif
				size: 16px
			overflow-x: scroll
			overflow-y: hidden

	code
		background: #3A3C42 !important
		padding: 2px 10px !important
		border-radius: 3px
		color: #f8f8f2
		font:
			family: 'Nunito', sans-serif
			size: 16px

	strong
		font-weight: bold

	hr
		border: solid #edeff0
		border-width: 1px 0 0
		clear: both
		height: 0
		margin: 65px 0

	table
		margin: 0 0 1rem
		color: #576366
		width: 100%
		border:
			spacing: 0
			color: #E8E8E8
			collapse: collapse
		font:
			size: 17px

		tr
			vertical-align: top
			border-bottom: 1px solid #E8E8E8

			&:last-child
				border-bottom: none

			th, td
				padding: .5rem 1rem .5rem 0

			th
				border-bottom: 2px solid #2ab27b
				text-align: left

	.callout
		font:
			size: 24px
			weight: 800
		padding: 25px
		text-align: center
		border:
			top: 5px solid #00d664
			radius: 0 0 5px 5px
		background-color: #eee
		margin-bottom: 20px

	.addthis_relatedposts_inline
		padding-top: 80px

	twitterwidget
		width: 100%
		margin-bottom: 20px

		.EmbeddedTweet
			max-width: 100%

// About Author

.post-authors
	text-align: center
	color: #515151

	a

		img
			width: 80px
			height: 80px
			border-radius: 50%
			margin: 0 auto

	.post-author-detail
		margin-top: 10px
		margin-bottom: 20px

		h4, h5
			font:
				weight: bold
				size: 16px

		p
			font:
				style: italic
				size: 16px
			padding: 0 0 10px
			border-bottom: 2px solid #f6f9fa
