#subscribe
	background-color: #f6f9fa
	padding: 80px 0

	.container
		text-align: center
		max-width: 500px

		.join-newsletter

			h1
				color: #2e353b
				margin-bottom: 20px
				font:
					size: 36px
					weight: 800

			p
				margin: 10px 0 20px
				font-size: 18px
				color: #576366

			.join-newsletter-form
				padding: 30px

				.join-newsletter-form_field
					margin-top: 10px

					#mce-EMAIL
						width: 100%
						padding: 7px 0
						border: 0
						border-bottom: 1px solid #e5e5e5
						font-size: 18px
						background: none
						color: #576366
						text-align: center
						border-color: #cdcdcd
						outline: none

					.join-newsletter-submit
						margin-top: 35px

						input
							color: #576366
							background: #fff
							padding: 10px 40px
							width: 100%
							transition: 0.3s ease
							border: 2px solid #e5e5e5
							font-family: "Nunito", sans-serif
							font:
								weight: 700
								size: 16px
							border-radius: 50px

							&:hover
								color: #fff
								background-color: #00d664
								border-color: #00d664

							&:focus
								outline: none
