// Color system

$brand-1: #1AD370
$brand-2: #ff7c41
$brand-3: #424243

$white: #ffffff
$black: #000000

$gray-50: #F8F9FA
$gray-100: #F1F3F5
$gray-200: #E9ECEF
$gray-300: #DEE2E6
$gray-400: #CED4DA
$gray-500: #ADB5BD
$gray-600: #868E96
$gray-700: #495057
$gray-800: #343A40
$gray-900: #212529

// Links

$link-color: $brand-1
$link-decoration: none
$link-hover-color: darken($link-color, 15%)
$link-hover-decoration: underline
$cursor-pointer: pointer
$link-active-cursor: $cursor-pointer

// Font

$font-family: 'Montserrat', sans-serif
$font-family-code: 'Space Mono', monospace

$font-size: 1rem // Assumes the browser default, typically `16px`
$font-size-sm: $font-size * .875
$font-size-lg: $font-size * 1.25

$line-height: 1.5

$serif-font-weight-extra-light: 200
$serif-font-weight-light: 300
$serif-font-weight-normal: 400
$serif-font-weight-medium: 500
$serif-font-weight-semi-bold: 600
$serif-font-weight-bold: 700
$serif-font-weight-extra-bold: 800
$serif-font-weight-black: 900
$mono-font-weight-normal: 400

$heading-line-height: 1.2
$heading-font-weight: $serif-font-weight-bold

$h1-font-size: $font-size * 2.5
$h2-font-size: $font-size * 2
$h3-font-size: $font-size * 1.75
$h4-font-size: $font-size * 1.5
$h5-font-size: $font-size * 1.25
$h6-font-size: $font-size * 1

// Transition

$transition-base: 0.45s all ease-in-out
